# KUJIRA SETUP
# Copy file to ".env" and modify parameters to suit.

# The wallet mnemonic to send transactions from
WALLET_MNEMONIC="squirrel future level fan world organ daring thing color orange sausage cross fault interest blast wink audit unfair satoshi solution track indoor sun edit"

# Be careful with using mempool, since transactions aren't verified, you might burn fees on failed transactions
# Set to 1 to use the mempool
USE_MEMPOOL="0"

# The native asset denom to be used as base asset for paying gas.
BASE_DENOM="ukuji"
# The chain-id to use
CHAIN_PREFIX="kujira"
# The URL to the https RPC
RPC_URL="https://rpc.kaiyo.kujira.setten.io:443"

# All the pools to watch messages for
# Split by ",\n"
POOLS='{"pool": "kujira14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sl4e867", "fee":0.0}'

# All the factories mapped to their respective router.
FACTORIES_TO_ROUTERS_MAPPING ='{"factory":"terra1f4cr4sr5eulp3f2us8unu6qv8a5rhjltqsg7ujjx6f2mrlqh923sljwhn3","router":"terra1p37jrwlaqpklzlu4rwjyjrmzuezdgk3pyuyk2zclc4rda6awkm3qnj6f0a"},
{"factory":"terra14x9fr055x5hvr48hzy2t4q7kvjvfttsvxusa4xsdcy702mnzsvuqprer8r","router":"terra1j8hayvehh3yy02c2vtw5fdhz9f4drhtee8p5n5rguvg3nyd6m83qd2y90a"}'
