##GENERAL SETTINGS
WALLET_MNEMONIC="" ##change this
USE_MEMPOOL="1"
GAS_USAGE_PER_HOP="620000" #defines the gas usage per hop, 2 hop arb pays 1400000 gas, 3 hop will pay 2100000 etc
PROFIT_THRESHOLD="5000"
MAX_PATH_HOPS="4"

##LOGGING ENVIRONMENT VARIABLES, optional
#SLACK_TOKEN = ""
#SLACK_CHANNEL = ""
#TELEGRAM_CHAT_ID = ""
#TELEGRAM_BOT_TOKEN = ""
#DISCORD_WEBHOOK_URL= ""
EXTERNAL_EXEMPT_CODES="4, 5, 6, 8" #Skip errorcodes to not log externally
SIGN_OF_LIFE="30"  #Sign of Life in Minutes. E.g. "30"

##SKIP SPECIFIC ENVIRONMENT VARIABLES FOR CURRENT CHAIN
USE_SKIP = "1"
SKIP_URL= "http://juno-1-api.skip.money"
SKIP_BID_WALLET= "juno10g0l3hd9sau3vnjrayjhergcpxemucxcspgnn4"
SKIP_BID_RATE="0.31" #e.g. 31% of the profit is used as a bid to win the auction

##JUNO SETTINGS
BASE_DENOM="ujuno" # The asset denom to be used as base asset. This should be the denom of a Native Token only.
GAS_DENOM="ujuno"
CHAIN_PREFIX="juno"
RPC_URL="https://juno-rpc.reece.sh" #change this
GAS_UNIT_PRICE="0.0025"
FLASHLOAN_ROUTER_ADDRESS="juno1qa7vdlm6zgq3radal5sltyl4t4qd32feug9qs50kcxda46q230pqzny48s"
FACTORIES_TO_ROUTERS_MAPPING ='{"factory":"juno14m9rd2trjytvxvu4ldmqvru50ffxsafs8kequmfky7jh97uyqrxqs5xrnx","router":"juno128lewlw6kv223uw4yzdffl8rnh3k9qs8vrf6kef28579w8ygccyq7m90n2"},
{"factory":"juno16adshp473hd9sruwztdqrtsfckgtd69glqm6sqk0hc4q40c296qsxl3u3s","router":"juno1pctfpv9k03v0ff538pz8kkw5ujlptntzkwjg6c0lrtqv87s9k28qdtl50w"}'
FLASHLOAN_FEE="0.15" #in %
POOLS='{"pool":"juno1sg6chmktuhyj4lsrxrrdflem7gsnk4ejv6zkcc4d3vcqulzp55wsf4l4gl","inputfee":0.3,"outputfee":0,"LPratio":1},
{"pool":"juno1ctsmp54v79x7ea970zejlyws50cj9pkrmw49x46085fn80znjmpqz2n642","inputfee":0.4,"outputfee":0,"LPratio":0.5},
{"pool":"juno1e8n6ch7msks487ecznyeagmzd5ml2pq9tgedqt2u63vra0q0r9mqrjy6ys","inputfee":0.3,"outputfee":0,"LPratio":1},
{"pool":"juno1el6rfmz6h9pwpdlf6k2qf4dwt3y5wqd7k3xpyvytklsnkt9uv2aqe8aq4v","inputfee":0.3,"outputfee":0,"LPratio":1},
{"pool":"juno1fha0ux5k6xxzzknhwk0j2rtwxtczlp8kzk6w9g383lzjhu337k9swvjdlv","inputfee":0.3,"outputfee":0,"LPratio":1},
{"pool":"juno17v2d2993me50e6dgzx50ckuuah0vmfyanl0segxsdcg3s4qzqersyrvu8n","inputfeeee":0.3,"outputfee":0,"LPratio":1},
{"pool":"juno150vj5jusg4g8n82q40nd9cmq3unc255u3hf5qh6pud4dexkgyp0ss7yvwq","inputfeeee":0.3,"outputfee":0,"LPratio":1},
{"pool":"juno1d04vn4t3cw494md0xleyqk6hxt8ctn5gmr353h06uvnudlvk5chq93vmjq","inputfee":0.301,"outputfee":0,"LPratio":1},
{"pool":"juno1k9cw9yghf04cqlu290n4zlveker5cev5ahweqkh07y7zc3xq9hrshjruk8","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1p9z8xe96fyvg3h5gtvnpjjv2u47q6l7sdhg6asmyfgc6q8l8ttgqfvxnxh","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1wkjy5wl0pd5xxvwtrx37r7ydkt3dkwvghs00tvvqyd3xnjukah7qpj0vj7","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1xpt9mkncxadadn5t8s4t74nmw5zlarghmpme26857s07xz388d6sukvtnz","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno158mcxa5ajpjfxgy60asrg3m0823m2el5n333xdypcw8h5uwhuvyqkyc4a7","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1v6stcdrvwrthfvcwvlmmzht32ft9g9nw85tthcjqer242xg3nvdq8fjasx","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1qc8mrs3hmxm0genzrd92akja5r0v7mfm6uuwhktvzphhz9ygkp8ssl4q07","inputfee":0,"outputfee":1,"LPratio":0.2},
{"pool":"juno1dl8zdygs57lcwm3e9tnq4pdmmp8nhhf08jcne72nsjkf7qntfz3s0e99x3","inputfee":0,"outputfee":1,"LPratio":0.2},
{"pool":"juno1utkr0ep06rkxgsesq6uryug93daklyd6wneesmtvxjkz0xjlte9qdj2s8q","inputfee":0,"outputfee":1,"LPratio":0.2},
{"pool":"juno16sljr0c7fj00s8dnhe0ql8nn40ca9v3fyuga3svnq860fzal5s2qw02j0t","inputfee":0,"outputfee":1,"LPratio":0.2},
{"pool":"juno1mz8yzrgyp9mmq9aksxgpy83vmu8p4j8h3qyf9waxcd2epchqx5ps0ekj27","inputfee":0,"outputfee":1,"LPratio":0.2},
{"pool":"juno1rw5cdwl6cxw882czan4x2ysp30zsm94l6jcqealg82vm2dl989ns63veh8","inputfee":0,"outputfee":1,"LPratio":0.2},
{"pool":"juno1aagw3m89ze94v6e56k0eeemldrk8ajmtccmwer9ffrzduw3zuwds0w58xk","inputfee":0,"outputfee":1,"LPratio":0.2},
{"pool":"juno1e4gxx99ufal40jkrl90ucjlvuvns942xqg3ycu9gmw4nwgyrap8sk52ua8","inputfee":0,"outputfee":1,"LPratio":0.2},
{"pool":"juno17estllyc6qyq6tlxg9hv4xwcy069fuu0rmytvkw6xskchcq9czxsd5fd98","inputfee":1,"outputfee":0,"LPratio":0},
{"pool":"juno185jw0uh2v9zn8zfhulu2akxxplcd7fjnkvmp84tkjgtadyuxruzsjnexnw","inputfee":1,"outputfee":0,"LPratio":0},
{"pool":"juno1qm57tvmvnplv5xym9gu8xjrxmwzv2e85meyhvsax52e5s4phax4s03uvq5","inputfee":1,"outputfee":0,"LPratio":0},
{"pool":"juno19kfk94nqz7ehdmkk5a9hcl8qxq9kksupqzurz9gsgs4tk5xlgqqqrr067a","inputfee":1,"outputfee":0,"LPratio":0},
{"pool":"juno1guya74r8qe3x8sds4p74jg38eunjnukwlqgz68hlkasn3ralwxpsgx08mv","inputfee":1,"outputfee":0,"LPratio":0},
{"pool":"juno1g5j9vd76cqt7fsq22ne7jqfkz4v9ptkvh4jknsvwchpj753atwfs942a25","inputfee":1,"outputfee":0,"LPratio":0},
{"pool":"juno1pugg623zsg2xanvuumna6y4ca48t0la7pxgtt96ed55rctea47lsqxu36a","inputfee":1,"outputfee":0,"LPratio":0},
{"pool":"juno10r6qwpxjs4g0zmdxpmj0dqhj3dmj3pzm9wp8q3mm3utzlqzptagq4vf6l2","inputfee":1,"outputfee":0,"LPratio":0},
{"pool":"juno13lulw8mm9w8ww99dvr35tfaw5tdmwvc7xn6nsn28pnlre8uw7j6srce67z","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno17uv02azt545ag23xq7whw6z3r3chw7jwztnr9lypugy62drq3caqeyd2r3","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1gqy6rzary8vwnslmdavqre6jdhakcd4n2z4r803ajjmdq08r66hq7zcwrj","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1s00g9axpxgmwcrlc6xqcxzcjmaqpxhftkx62xfh64xends8ls5dqyyjnnl","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1u2pl8ql778655wakqmnhpln65q9pughd6jnrp93xwf4zakqjdh6qx3y9yt","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1p3eed298qx3nyhs3grld07jrf9vjsjsmdd2kmmh3crk87emjcx5stp409y","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1h6x5jlvn6jhpnu63ufe4sgv4utyk8hsfl5rqnrpg2cvp6ccuq4lqwqnzra","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno16vvu2fjrgg6rnddrcvtaeukzl3weau63gc3d3c7mvq05ygnzklvs3peqmt","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1tndfgq4kfgm6wwvfem3uwqcpf4ac3cqfcf5df4efagucm32ywaasugr9mq","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno177xtcl6dax47kg3xptr5n48kd7twmzm49ltugfxuc76x9v05qq6q63hsm9","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1ptdt6dg7ke6rn5k8xr8kh87zjnxhp832l5q07y3c9htz8z88cptqlthu5f","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1ls5un4a8zyn4f05k0ekq5aa9uhn88y8362ww38elqfpcwllme0jqelamke","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno16xrz7kd26j0qmdg706qyesqs56g2f6dulplsajtl0t9z8frd8tfqsx2lkj","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1q0f3nlghr350e7lhmxej3ev0j25m5caws5y4kyr5huawwr24hfkq74fsnq","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1a7lmc8e04hcs4y2275cultvg83u636ult4pmnwktr6l9nhrh2e8qzxfdwf","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1rcssjyqgr6vzalss77d43v30c2qpyzzg607ua8gte2shqgtvu24sg8gs8r","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1mz5uz38h89dxj6c8w69rg7l060p8vq8pfetykk2gvrrxhjcsa5yqru9g7v","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno17jv00cm4f3twr548jzayu57g9txvd4zdh54mdg9qpjs7samlphjsykylsq","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno17ckp36lmgtt7jtuggdv2j39eh4alcnl35szu6quh747nujags07swwq0nh","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1jtendlawm8rv96hnfuwn04y8uhwzp9epcxy5f0ms973pspueqcgsy3qzt0","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1syxlvk6pjpuxplqxwxr6n6fveqaz069dzya0ass9vrfwn9qxpvpqhq7msy","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1ndw52eaajcn8wpx7e503ly3j07666hhufx6cyp0s9v703rvzrpksfujv3h","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1y5adnxk64ggdhckdhc56gss6696qr2y30pzmjydyhh8r53pqerdsq6aky6","inputfee":1,"outputfee":0,"LPratio":0},
{"pool":"juno1x4eck8gaphsk97cm78glc5jqarqe7492l4wwegqavlmzf5e3n4qqmjvtvq","inputfee":1,"outputfee":0,"LPratio":0},
{"pool":"juno1n620wt5rct3vaxd8ewxkuyrlyhh2wuwjj8cj2jmus2ea56wphfwsk4zytr","inputfee":1,"outputfee":0,"LPratio":0},
{"pool":"juno16r20f55kp59l0v5ne6hzell3qu27jhuzrqmu59w2nxzcsnj90y0sh2m6p5","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno18zk9xqj9xjm0ry39jjam8qsysj7qh49xwt4qdfp9lgtrk08sd58s2n54ve","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno14ke9xn3qfmnjsrh9lh6rfu7zmm90duvj4lpkcrrnzemh0tjpwarqfk97n6","inputfee":0,"outputfee":0.3,"LPratio":0.667},
{"pool":"juno1x9r54vejw4hnxe7xm4haaf0ymf825frm30xqf9cud6cmnrgkx9lsxpj475","inputfee":0,"outputfee":0.3,"LPratio":0.667}'
