WALLET_MNEMONIC=""
BASE_DENOM="peggy0xdAC17F958D2ee523a2206206994597C13D831ec7"
GAS_DENOM="inj"
POOLS='{"pool": "inj1zfw930csx0k5qzf35vndaulwada4wa3pywekyx","inputfee": 0, "outputfee": 0.075},
{"pool":"inj14zykjnz94dr9nj4v2yzpvnlrw5uurk5hhea8xw","inputfee":0,"outputfee":0.075},
{"pool":"inj10nvp23ykw35zk2stv0xxayat2m9ydmumm4jgzu","inputfee":0,"outputfee":0.3},
{"pool":"inj1d7ru9e8qcs70qp97ffwgya7lt5qpe7r646nufu","inputfee":0,"outputfee":0.3},
{"pool":"inj10dmg9gtsu236f7al2dm2gvpsyaft6yn4220sym","inputfee":0,"outputfee":0.3},
{"pool":"inj1x2skrlvnq0cre76zrn0mm9rwefkexszatskj8p","inputfee":0,"outputfee":0.3},
{"pool":"inj1h5tz3pvy6e4ujndfdyjxy84hlmq28lnajjkl4z","inputfee":0,"outputfee":0.3}'
FACTORIES_TO_ROUTERS_MAPPING ='{"factory":"inj1x22q8lfhz7qcvtzs0dakhgx2th64l79kfye5lk","router":"inj1657pee2jhf4jk8pq6yq64e758ngvum45nft8rf"}'
USE_MEMPOOL="1"
GAS_USAGE_PER_HOP="500000"
PROFIT_THRESHOLD="500"
MAX_PATH_HOPS="4"
# LOGGING ENVIRONMENT VARIABLES
SLACK_TOKEN=""
SLACK_CHANNEL=""
SIGN_OF_LIFE="30" #in minutes
# # SKIP SPECIFIC ENVIRONMENT VARIABLES
USE_SKIP="1"
SKIP_URL="https://injective-1-api.skip.money"
SKIP_BID_WALLET="inj17yqtnk08ly94lgz3fzagfu2twsws33z7sfsv46"
SKIP_BID_RATE="0.1" #e.g. 20% of the profit is used as a bid to win the auction
CHAIN_PREFIX="inj"
RPC_URL="https://ww-juno-rpc.polkachu.com" #irrelevant overwritten by k8s frominjective
GAS_UNIT_PRICE="0.0004"
FLASHLOAN_ROUTER_ADDRESS="inj1hyja4uyjktpeh0fxzuw2fmjudr85rk2qxgqkvu"
FLASHLOAN_FEE="0.15"