##GENERAL SETTINGS
SETUP_TYPE="dex"
WALLET_MNEMONIC=""
USE_MEMPOOL="1"
GAS_USAGE_PER_HOP="500000"
PROFIT_THRESHOLD="500"
MAX_PATH_HOPS="4"

##LOGGING ENVIRONMENT VARIABLES, optional
#SLACK_TOKEN = ""
#SLACK_CHANNEL = ""
#TELEGRAM_CHAT_ID = ""
#TELEGRAM_BOT_TOKEN = ""
#DISCORD_WEBHOOK_URL= ""
EXTERNAL_EXEMPT_CODES="4, 5, 6, 8" #Skip errorcodes to not log externally
SIGN_OF_LIFE="30"  #Sign of Life in Minutes. E.g. "30"

## SKIP SPECIFIC ENVIRONMENT VARIABLES
USE_SKIP="1"
SKIP_URL="https://injective-1-api.skip.money"
SKIP_BID_WALLET="inj17yqtnk08ly94lgz3fzagfu2twsws33z7sfsv46"
SKIP_BID_RATE="0.1" #e.g. 20% of the profit is used as a bid to win the auction
TRY_WITHOUT_SKIP="0" # Try without skip if the next Validator is not using skip. Send a standard Tx through the Mempool. More Risk! 0 == false

# Addresses to Blacklist. Needed against Spam Txs.
# For more Info Discord Channel Developers/Bot-Support
IGNORE_ADDRESSES='[""]'
TIMEOUT_DURATION="100" # Timeout Duration for Addresses in Blocks

## INJECTIVE SETTINGS
BASE_DENOM="peggy0xdAC17F958D2ee523a2206206994597C13D831ec7"
GAS_DENOM="inj"
CHAIN_PREFIX="inj"
USE_RPC_URL_SCRAPER="0"
RPC_URL='[""]' #change this
GAS_UNIT_PRICE="0.0004"
FLASHLOAN_FEE="0.15"
FLASHLOAN_ROUTER_ADDRESS="inj1hyja4uyjktpeh0fxzuw2fmjudr85rk2qxgqkvu"

POOLS='{"pool": "inj1zfw930csx0k5qzf35vndaulwada4wa3pywekyx","inputfee": 0, "outputfee": 0.075},
{"pool":"inj14zykjnz94dr9nj4v2yzpvnlrw5uurk5hhea8xw","inputfee":0,"outputfee":0.075},
{"pool":"inj10nvp23ykw35zk2stv0xxayat2m9ydmumm4jgzu","inputfee":0,"outputfee":0.3},
{"pool":"inj1d7ru9e8qcs70qp97ffwgya7lt5qpe7r646nufu","inputfee":0,"outputfee":0.3}'
ORDERBOOKS=["0xa508cb32923323679f29a032c70342c147c17d0145625922b0ef22e955c844c0","0x0511ddc4e6586f3bfe1acb2dd905f8b8a82c97e1edaef654b12ca7e6031ca0fa"]
FACTORIES_TO_ROUTERS_MAPPING ='{"factory":"inj1x22q8lfhz7qcvtzs0dakhgx2th64l79kfye5lk","router":"inj1657pee2jhf4jk8pq6yq64e758ngvum45nft8rf"}'